AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.AboutPage"
             Title="ABOUT">
    <!--About page. How to play/image examples-->
    <VerticalStackLayout HeightRequest="420" WidthRequest="350" VerticalOptions="Start">
        <Label 
            Padding="10"
            Text="HOW TO PLAY"
            FontSize="28"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Padding="10"
            Text="Guess the WORDLE in 6 tries."
            FontSize="14"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Label 
            Padding="10"
            Text="Each guess must be a valid 5-letter word. Hit the enter button to submit."
            FontSize="14"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Label 
            Padding="10"
            Text="After each guess, the color of the tiles will change to show how close your guess was to the word."
            FontSize="14"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <!--Line to separate text-->
        <Line X1="350"
              Y1="0"
              X2="0"
              Y2="0"
              Stroke="#3A3A3C" />
        <Label 
            Padding="10"
            Text="Examples"
            FontSize="28"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <!--Green box example-->
        <Image Source="example1.png"/>
            <Label 
            Padding="10"
            Text="The letter W is in the word and in the correct spot."
            FontSize="14"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <!--Yellow box example-->
        <Image Source="example2.png"/>
        <Label 
            Padding="10"
            Text="The letter I is in the word but in the wrong spot."
            FontSize="14"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <!--Gray box example-->
        <Image Source="example3.png"/>
        <Label 
            Padding="10"
            Text="The letter U is not in the word in any spot."
            FontSize="14"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <!--Line to separate text-->
        <Line X1="350"
              Y1="0"
              X2="0"
              Y2="0"
              Stroke="#3A3A3C" />
        <Label 
            Padding="10"
            FontAttributes="Bold"
            Text="A new WORDLE will be available each day!"
            FontSize="14"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
    </VerticalStackLayout>
</ContentPage>