MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="WORDLE">
    <!--Wordle page-->
    <VerticalStackLayout>
        <!--Game area grid for displaying letters (one box = 1 letter)-->
        <Grid x:Name="WordleGrid" Padding="10" ColumnSpacing="5" HeightRequest="420" WidthRequest="350"
              HorizontalOptions="CenterAndExpand" RowSpacing="5"
              ColumnDefinitions="*,*,*,*,*"
              RowDefinitions="*,*,*,*,*,*">
            <!--  Frame row 1  -->
            <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="W" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="O" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="R" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="3" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="D" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="4" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="L" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <!--  Frame row 2  -->
            <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="W" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="O" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="2" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="R" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="3" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="D" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="4" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="L" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <!--  Frame row 3  -->
            <Frame Grid.Row="2" Grid.Column="0" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="W" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="2" Grid.Column="1" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="O" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="2" Grid.Column="2" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="R" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="2" Grid.Column="3" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="D" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="2" Grid.Column="4" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="L" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <!--  Frame row 4  -->
            <Frame Grid.Row="3" Grid.Column="0" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="W" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="3" Grid.Column="1" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="O" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="3" Grid.Column="2" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="R" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="3" Grid.Column="3" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="D" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="3" Grid.Column="4" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="L" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <!--  Frame row 5  -->
            <Frame Grid.Row="4" Grid.Column="0" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="W" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="4" Grid.Column="1" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="O" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="4" Grid.Column="2" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="R" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="4" Grid.Column="3" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="D" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="4" Grid.Column="4" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="L" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <!--  Frame row 6  -->
            <Frame Grid.Row="5" Grid.Column="0" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="W" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="5" Grid.Column="1" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="O" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="5" Grid.Column="2" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="R" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="5" Grid.Column="3" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="D" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Row="5" Grid.Column="4" BackgroundColor="#3A3A3C" Padding="0">
                <Label Text="L" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
        </Grid>
        <!-- User input -->
        <VerticalStackLayout HorizontalOptions="Center">
            <!-- Customized entry keyboard -->
            <Entry x:Name="UserGuess" Placeholder="Your Guess" WidthRequest="100" HorizontalTextAlignment="Center" IsVisible="False"
                   VerticalTextAlignment="Center" ClearButtonVisibility="WhileEditing" MaxLength="5" TextTransform="Uppercase">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>
            <!-- New Wordle/Enter button -->
            <Button x:Name="EnterButton" Clicked="EnterButton_OnClicked" Text="New Wordle" MaximumWidthRequest="150" Margin="10"></Button>
        </VerticalStackLayout>
        <Label x:Name="test" Text="Word is: "></Label>
    </VerticalStackLayout>
</ContentPage>
