SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.SettingsPage"
             Title="SETTINGS">
    <!--Settings page-->
    <VerticalStackLayout HorizontalOptions="Center" Margin="20">
        <!--Dark Theme Switch-->
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label
                Text="Dark Theme"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Switch 
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </HorizontalStackLayout>
        <Line X1="350"
              Y1="0"
              X2="0"
              Y2="0"
              Stroke="#3A3A3C" />
        <!--Easy Mode Switch-->
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label
                Text="Easy Mode"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Switch 
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </HorizontalStackLayout>
        <Line X1="350"
              Y1="0"
              X2="0"
              Y2="0"
              Stroke="#3A3A3C" />
        <!--Font Size Slider-->
        <HorizontalStackLayout HorizontalOptions="Center" Margin="20">
            <Label
                Text="Font Size"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Slider
                Minimum="0"
                Maximum="100"
                Value="0"
                HeightRequest="20"
                WidthRequest="250"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </HorizontalStackLayout>
        <Line X1="350"
              Y1="0"
              X2="0"
              Y2="0"
              Stroke="#3A3A3C" />
    </VerticalStackLayout>
</ContentPage>